@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'inter', sans-serif;
}

header {
    width: 100%;
    height: 100px;
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    
}

.logo {
    padding-left: 50px;
}

.logo span {
    font-size: 40px;
    font-family: "Playfair", sans-serif;
    font-weight: 700;
    list-style: none;
    text-decoration: none;
}

header a {
    color: inherit;
}

.menu {
    display: none;
}

.menu nav ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 40px;
}

.menu nav ul li {
    font-weight: 600;
    font-size: 18px;
}

.menu nav ul li:hover {
    color: #25d366;
}

#btn-menu {
    width: 50px;
    height: 50px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-right: 30px;
    background-color: transparent;
    cursor: pointer;
}

.linha {
    width: 30px;
    height: 3px;
    background-color: #ccc;
    display: block;
    margin: 5px auto;
    position: relative;
    transform-origin: center;
    transition: 0.3s;
}

#btn-menu.ativar .linha:nth-child(1){
    transform: translateY(8px) rotate(-45deg);
    background-color: red;
}

#btn-menu.ativar .linha:nth-child(3){
    transform: translateY(-8px) rotate(45deg);
    background-color: red;
}

#btn-menu.ativar .linha:nth-child(2){
    width: 0;
}

#btn-menu.ativar{
    border: 2px solid red;
    box-shadow: 0px 0px 7px red;
}
/* estelização menu mobile */

.menu-mobile {
    background-color: #0000008c;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    top: 100px;
    overflow: hidden;
    transition: 0.5s;
    overflow: hidden;
}

.menu-mobile nav li a {
    color: #fff;
    display: block;
    padding: 20px 30px;
    font-size: 25px;
}

.menu-mobile nav li:hover {
background-color: #00000080;
}

.menu-mobile.ativar {
    
}

/* estelização acabou */

#inovaçao-em-acessorios {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    position: static;
    
}

#inovaçao-em-acessorios h1 {
    font-size: 40px;
    padding: 100px 20px 0 20px;
}

#inovaçao-em-acessorios h4 {
    font-size: 25px;
    padding: 20px;
    font-weight: 400;
}

.img-section {
    width: 100%;
    height: 500px;
    position: static;
    background-color: #333300;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    width: 90%;
    height: 300px;
    background-image: url('./img/primeira-img.jpg');
    background-size: cover;
    border-radius: 20px;
}

.visao-sofisticada {
    width: 100%;
    height: 350px;
    position: relative;
}

.visao-sofisticada h3 {
    padding: 20px 20px 0 20px;
    color: #aaaa55;
}

.visao-sofisticada h1 {
    font-size: 40px;
    padding: 20px 20px 0 20px;
}

.visao-sofisticada h2 {
    padding: 20px 20px 0 20px;
    font-size: 22;
    font-weight: 500;
}

#visao-definida-container {
    width: 100%;
    height: 1500px;
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

#visao-definida-container h3 {
    padding: 20px 20px 0 20px;
    color: #aaaa55;
}

.visao-definida-content {
    width: 100%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    row-gap: 50px;
}

.cards {
    width: 90%;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: #f6f6e5;
}

.oculos-container {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.quadrado-oculos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #aaaa55;
    border-radius: 5px;
    margin-right: 30px;
}

#oculos {
    font-size: 30px;
    color: #fff;
}

.cards-content {
    display: flex;
    flex-direction: column;
}

.cards-content h1 {
    padding: 20px 20px 0 20px;
    font-size: 35px;
}

.cards-content h2 {
    padding: 20px 20px 0 20px;
    font-size: 22px;
    font-weight: 500;
}

.visao-profissional-container {
    width: 100%;
    height: 2700px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}

.visao-profissional-container h3 {
    padding: 20px;
    color: #aaaa55;
}

#visao-profissional-img {
    width: 90%;
    height: 300px;
    border-radius: 20px;
}

.visao-profissional-content {
    width: 100%;
    height: 2600px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 100px;
}

.img-content {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-content h1 {
    padding: 20px 20px 0 20px;
    font-size: 40px;
}

.img-content h2 {
    padding: 20px 20px 0 20px;
    font-size: 22px;
    font-weight: 500;
}

#avaliaçoes {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333300;
}

.depoimentos {
    position: relative;
    width: 100%;
    padding: 50px 20px;
    max-width: 1000px;
    overflow: hidden;
}

.depoimentos h3 {
    font-size: 20px;
    color: #aaaa55;
    z-index: 1;
}

.slide {
    padding: 40px 60px;
    cursor: grab;
}

.slide:active {
    cursor: grabbing;
}

.depoi-txt {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 25px;
    color: #fff;
}

.nome-person {
    font-size: 21px;
    font-weight: 400;
    color: #fff;
}

.swiper-button-prev,
.swiper-button-next {
  color: #fff;
  background-color: #333300;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 35px;
}

#o-que-perguntam {
    width: 100%;
    height: 1300px;
    background-color: #333300;
    position: relative;
}

#o-que-perguntam h3 {
    padding: 80px 20px 0 20px;
    font-size: 20px;
    color: #aaaa55;
    z-index: 1;
}

.perguntas-respostas {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding-top: 100px;
}

.perguntas-respostas summary {
    font-size: 35px;
    padding: 20px;
    font-weight: 800;
    color: #fff;
}

details{
    border-bottom: 2px solid #5c5c33;
}

details p {
    padding: 0 20px 0 20px;
    color: #fff;
    font-size: 23px;
    font-weight: 400;
}


details summary {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
  details summary i {
    transition: transform 0.3s ease;
}
  
  details[open] summary i {
    transform: rotate(180deg);
}

.modelos-container {
    position: relative;
    width: 100%;
    height: 4500px;
    display: flex;
    flex-direction: column;
}
.titulos {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
}

.titulos h1 {
    padding: 100px 20px 0 20px;
    font-size: 40px;
    font-weight: 700;
}

.titulos h3 {
    padding: 20px 20px 0 20px;
    font-size: 22px;
    font-weight: 400;
}

.squares {
    width: 100%;
    height: 4250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    
}

.square {
    width: 90%;
    height: 950px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    background-color: #DDDD88;
    border-radius: 20px;
    border: 1px solid #c6c67a;
    box-shadow: 0 0 10px #c6c67a;   
}


.square img {
    margin-top: 40px;
    width: 80%;
    height: 300;
    border-radius: 20px;
}

.square h2 {
    padding-top: 20px;
    font-size: 35px;
    font-weight: 700;
}

.square .primeira-parte h3 {
    padding-top: 20px;
    font-size: 22px;
    font-weight: 400;
}

.primeira-parte {
    width: 80%;
    height: 200px;
    border-bottom: 2px solid #c6c67a;
}

.preço {
    width: 80%;
    height: 150px;
    border-bottom: 2px solid #c6c67a;
}

.preço h1 {
    padding-top: 20px;
    font-size: 50px;
    display: flex;
    align-items: center;
}

.preço h3 {
    padding-top: 10px;
    font-size: 22px;
    font-weight: 400;
}

.qualidades {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.qualidade-individual {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.qualidade-individual h3 {
    font-size: 22px;
    font-weight: 400;
}

.circulo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e4e49e;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10 #c6c67a;
}

.circulo i {
    color: #fff;
    font-size: 20px;
}

footer {
    width: 100%;
    height: 1200px;
    display: flex;
    flex-direction: column;
    background-color: #333300;
}

footer .logo {
    padding-top: 100px;
    color: #fff;
}

.footer-container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    
}

.footer-content {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.footer-informaçoes {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
}

.footer-informaçoes h2 {
    padding: 20px 40px 0 40px;
    font-size: 30px;
    color: #fff;
}

.informaçoes-item {
    padding: 10px 40px 0 40px;
    font-size: 22px;
    color: #fff;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.informaçoes-item i {
    font-size: 30px;
}

.whatsapp:hover {
    color: #25d366;
    cursor: pointer;
}

.instagram:hover {
    cursor: pointer;
    color: #e83e8c;
}

.twitter:hover {
    cursor: pointer;
    color: #1DA1F2;
}

.facebook:hover {
    cursor: pointer;
    color: #007bff;
} 

.copyright {
    margin: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    position: relative;
    display: flex;
}

#span {
    font-family: 'inter', sans-serif;
    letter-spacing: 4px;
    color: #2e353d;
    font-size: 20px;
    padding: 0 20px;
    display: flex;

}

@media (min-width: 0px) {
    .menu-mobile.ativar {
        visibility: visible;
        height: calc(100vh - 100px);
    }
}

@media (min-width: 767px) {
    .logo span {
        padding-left: 100px;
    }

    #inovaçao-em-acessorios {
        width: 100%;
        height: 300px;
    }

    .img-section {
        width: 100%;
        height: 700px;
    }

    .img-container {
        width: 90%;
        height: 500px;
    }

    #visao-definida-container {
        width: 100%;
        height: 1300px;
    }

    .visao-definida-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 0 0 35px;
        
    }

    .visao-profissional-container {
        width: 100%;
        height: 2800px;
    }

    #visao-profissional-img {
        width: 90%;
        height: 500px;
    }

    #o-que-perguntam {
        width: 100%;
        height: 1000px;
    }
    
    .modelos-container {
        width: 100%;
        height: 5200px;
    }

    .squares {
        width: 100%;
        height: 5000px;
    }

    .square {
        width: 90%;
        height: 1150px;
    }
    

    footer {
        width: 100%;
        height: 900px;
    }
    .footer-container {
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
    }

    .footer-informaçoes {
        width: 100%;
        height: 300px;
        
    }

    .copyright {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 1023px) {
    .logo span {
        padding-left: 20px;
    }

    #btn-menu {
        display: none;
    }

    .menu-mobile {
        display: none;
    }

    .menu {
        display: block;
    }

    #inovaçao-em-acessorios h1 {
        padding: 100px 80px 0 80px;
    }
    
    #inovaçao-em-acessorios h4 {
        font-size: 25px;
        padding: 20px 80px 20px 80px;
    }

    .visao-sofisticada h3 {
        padding: 20px 80px 20px 80px;
    }

    .visao-sofisticada h1 {
        padding: 20px 80px 20px 80px;
    }

    .visao-sofisticada h2 {
        padding: 20px 80px 20px 80px;
    }

    #visao-definida-container h3 {
        padding: 0 80px 0 80px;
    } 
    
    .visao-definida-content {
        padding: 0 80px 0 80px;
    }
    
    .visao-profissional-container {
        width: 100%;
        height: 3450px;
        display: flex;
        flex-direction: column;
        row-gap: 100px;
    }

    .visao-profissional-container h3 {
        padding: 0 80px 0 80px;
    }

    .visao-profissional-content {
        width: 100%;
        height: 3200px;
    }

    #visao-profissional-img {
        width: 90%;
        height: 300px;
    }

    .visao-profissional-container {
        height: 1350px;
    }

    .visao-profissional-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 1200px;
    }

    #o-que-perguntam {
        padding: 0 80px 0 80px;
        width: 100%;
        height: 900px;
    }

    .modelos-container {
        width: 100%;
        height: 2600px;
    }

    .modelos-container .titulos {
        padding: 0 80px 0 80px;
    }

    .squares {
        width: 100%;
        height: 2300px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .square {
        width: 90%;
        height: 1000px; 
    }

    footer {
        height: 600px;

    }

    footer .logo {
        padding: 100px 130px 30px 130px;
    }

    .footer-container {
        padding: 0 80px 0 80px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 400px;
    }

    
}

@media (min-width: 1119px) {
    .menu nav ul li {
        font-size: 21px;
    }

    .img-section {
        width: 100%;
        height: 800px;
    }

    .img-container {
        width: 90%;
        height: 600px;
    }

    #visao-definida-container {
        height: 900px;
    }

    .visao-definida-content {
        grid-template-columns: repeat(3, 1fr);
        height: 800px;
    }

    .squares {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1279px) {
    .menu nav ul li {
        font-size: 25px;
    }

    .menu nav ul {
        gap: 30px;
    }

    .img-section {
        height: 900px;
    }

    .img-container {
        height: 700px;
    }

    .visao-profissional-content {
        padding: 0 80px 0 80px;
    }

    .modelos-container {
        height: 2400px;
    }

    .squares {
        padding: 0 80px 0 80px;
        height: 2100px;
    }
}

@media (min-width: 1439px) {
    header .logo {
        margin-left: 100px;
    }

    .img-section {
        height: 1000px;
    }

    .img-container {
        height: 800px;
    }

    #visao-profissional-img {
        height: 400px;
    }
}